{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "timezone": "Asia/Tokyo",
    "labels": ["renovate"],
    "baseBranches": ["renovate"],
    "automerge": true,
    "schedule": ["every weekend"],
    "packageRules": [
      {
        "matchPackagePatterns": ["react"],
        "addLabels": ["react"]
      },
      {
        "matchPackagePatterns": ["@chakra-ui"],
        "addLabels": ["@chakra-ui"]
      },
      {
        "matchPackagePatterns": ["firebase"],
        "addLabels": ["firebase"]
      },
      {
        "matchPackagePatterns": ["eslint"],
        "addLabels": ["eslint"]
      }
    ]
}
